<?php
/**
 * Created by PhpStorm.
 * User: Jc
 * Date: 2019/2/22
 * Time: 16:02
 */
return array(
    '韩国'=>'파라미터 오류',
    '参数错误'=>'파라미터 오류',
    '类'=>'유형',
    '的方法'=>'의 방법',
    '不存在'=>'없음',




    '当前服务器时间'=>'현재 서버 시간',
    '当前PHP时间'=>'현재 PHP 시간',
);
